PORT=4000
BASE_URL=http://localhost:4000
SITE_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/abhisite

# JWT
JWT_SECRET=your_jwt_secret_here

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Telegram Bot
TELEGRAM_BOT_TOKEN=8459247032:AAFYUeyglIogZQzlCoh9YzUnLhaNj0AAvH8
TELEGRAM_SUPPORT_GROUP_ID=
