PORT=4000
BASE_URL=http://localhost:4000
SITE_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/abhisite

JWT_SECRET=your_jwt_secret_here
CYS=ijugyuguityruhkowqiuegyfhjke

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

TELEGRAM_BOT_TOKEN=8459247032:AAFYUeyglIogZQzlCoh9YzUnLhaNj0AAvH8
TELEGRAM_CHANNEL_ID=-1001234567890
TELEGRAM_SUPPORT_GROUP_ID=
